{
  "name": "slidev-theme-divRIOTS",
  "version": "0.0.0",
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.19.3"
  },
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "slidev": {
    "colorSchema": "both",
    "highlighter": "shiki",
    "defaults": {
      "routerMode": "hash",
      "colorSchema": "dark",
      "highlighter": "shiki",
      "fonts": {
        "sans": "Space Grotesk",
        "mono": "Fira Code"
      }
    }
  },
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build --base /t/web-standards/ slides.md",
    "export": "slidev export slides.md",
    "screenshot": "slidev export slides.md --format png"
  },
  "dependencies": {
    "@slidev/types": "^0.27.5",
    "@vueuse/motion": "^2.0.0-beta.4",
    "codemirror-theme-vars": "^0.1.1",
    "date-fns": "^2.25.0",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-smartarrows": "^1.0.1",
    "qrcode.vue": "^3.3.2"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.0.1",
    "@iconify-json/bx": "^1.0.1",
    "@iconify-json/codicon": "^1.0.4",
    "@iconify-json/emojione": "^1.0.2",
    "@iconify-json/ic": "^1.0.2",
    "@iconify-json/icon-park-outline": "^1.0.2",
    "@iconify-json/mdi": "^1.0.4",
    "@iconify-json/mdi-light": "^1.0.1",
    "@iconify-json/uil": "^1.0.2",
    "@slidev/cli": "^0.27.5",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^7.19.1"
  }
}
