{
  "name": "slidev-theme-divriots",
  "version": "0.1.0",
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.19.3"
  },
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "slidev": {
    "colorSchema": "both",
    "highlighter": "shiki",
    "defaults": {
      "routerMode": "hash",
      "colorSchema": "dark",
      "highlighter": "shiki",
      "fonts": {
        "sans": "Space Grotesk",
        "mono": "Fira Code"
      }
    }
  },
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build --base /t/sdk-vs-wc/ slides.md",
    "export": "slidev export slides.md",
    "screenshot": "slidev export slides.md --format png"
  },
  "dependencies": {
    "@nuxt/kit": "npm:@nuxt/kit-edge@3.0.0-rc.12-27755545.c905a23",
    "@slidev/types": "^0.36.6",
    "@vueuse/motion": "2.0.0-beta.12",
    "codemirror-theme-vars": "^0.1.1",
    "date-fns": "^2.29.3",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-smartarrows": "^1.0.1",
    "prism-theme-vars": "^0.2.4",
    "qrcode.vue": "^3.3.3",
    "theme-vitesse": "^0.5.2",
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.1.8",
    "@iconify-json/bx": "^1.1.4",
    "@iconify-json/clarity": "^1.1.4",
    "@iconify-json/codicon": "^1.1.17",
    "@iconify-json/fa": "^1.1.2",
    "@iconify-json/file-icons": "^1.1.2",
    "@iconify-json/fluent": "^1.1.16",
    "@iconify-json/ic": "^1.1.9",
    "@iconify-json/icon-park-outline": "^1.1.6",
    "@iconify-json/mdi": "^1.1.33",
    "@slidev/cli": "^0.36.6",
    "eslint": "^8.25.0",
    "eslint-plugin-vue": "^9.6.0",
    "postcss": "^8.4.17"
  }
}
